<!DOCTYPE html>
<html>

<head>
    <title>My Website</title>
    <style>
        .footer {
            text-align: center;
            padding: 10px;
            background-color: darkgray;
        }
        
        table {
            width: 100%;
            border: 1px solid black;
        }
        
        dt {
            font-weight: bold;
            font-size: 1rem;
        }
        
        section {
            padding: 10px;
            border: 1px solid black;
            margin: 10px;
        }
        
        img {
            width: 300px;
            height: auto;
            border-radius: 10px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1>Jeff's Resume</h1>
        <nav class="navbar">
            <ul style="list-style-type: style type circle;;">
                <li><a href="#ExP">Experience</a></li>
                <li><a href="#Edu">Education</a></li>
                <li><a href="#Int">Interest</a></li>
                <li><a href="#Ski">Skills</a></li>
                <li><a href="#Con">Contacts</a></li>
            </ul>
        </nav>
        <article>
            <p>
                welcome to my resume website, hope you will enjoy it.
            </p>
            <hr>
            <p>My name is jeff edem bokor</p>
            <img src="edem.jpg">
        </article>
    </header>
    <section id="Exp">
        <h2>Experience</h2>
        <p> Checkout my project for Ghana Cocoaboard here
            <a href="https://docs.google.com/spreadsheets/d/1nzObPuUb2dvzVrvdz7hZKvm07WGb9_IN/edit?usp=drive_link&ouid=103299642520339570185&rtpof=true&sd=true" target="-blank">Download my Excel Projects</a>
        </p>
        <table>
            <tr>
                <th>Company</th>
                <th>Details</th>
                <th>Years</th>
            </tr>
            <tr>
                <th>Mtn</th>
                <th>Projects</th>
                <th>2015-2018</th>
            </tr>
            <tr>
                <th>Babiesandkids</th>
                <th>Data entry</th>
                <th>2019-2022</th>
            </tr>
            <tr>
                <th>Novotel</th>
                <th>IT specailist</th>
                <th>2022-2025</th>
            </tr>
        </table>
    </section>
    <section id="Edu">
        <h2>Education</h2>
        <dl>
            <dt>University of Ghana</dt>
            <dd>Bsc Computer science and physics</dd>
            <dt>Mit masters program</dt>
            <dd>Msc Engineering</dd>
        </dl>
    </section>
    <section id="Int">
        <h2>Interest</h2>
        <ol type="1">
            <li>Maths and physics</li>
            <li>Solving Tech problems</li>
            <li>Computers</li>
        </ol>
    </section>
    <section id="Ski">
        <h2>Skills</h2>
        <ol type="1">
            <li>Data analsyt</li>
            <li>Web developer</li>
            <li>Trader</li>
        </ol>
    </section>
    <section id="Con">
        <h2>contact me</h2>
        <p>
            contact me at my email<a href="mailto:jeffedem02@gamil.com "> My Email address </a>
        </p>
    </section>
    <footer class="footer">Copyright (c) 2025 jeff edem please contact me to know more.</footer>
</body>

</html>
